apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.hibernate:hibernate-core:5.1.0.Final")
	compile 'mysql:mysql-connector-java:5.1.31'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
