# fpmi-2017-1

album/: pom.xml  requirements
album/FPMI_Kristian_Karailiev/album/: pom.xml
album/FPMI_Kristian_Karailiev/album/album.persistance/: pom.xml
album/FPMI_Kristian_Karailiev/album/album.presentation/: pom.xml
album/persistence/: .classpath  .project  pom.xml
album/persistence/src/main/java/com/kris/dao/: AlbumDAO.java  UserDao.java
album/persistence/src/main/java/com/kris/entity/: Album.java  Picture.java  User.java
album/web/: .classpath  pom.xml
album/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
album/web/src/main/java/com/kris/authorization/: AuthorizationFilter.java
album/web/src/main/java/com/kris/managedbeans/: FileUploadAdvancedManagedBean.java  FileUploadManagedBean.java  LoginManagedBean.java
album/web/src/main/java/com/kris/utils/: DataConnect.java  SessionUtils.java
album/web/src/main/webapp/: album-menubar.xhtml
album/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
blog/: requirements
event/: requirements
survey/: requirements
weather/: requirements
weather/WeatherAplication/weatherforecast/: .classpath  .project  build.gradle
weather/WeatherAplication/weatherforecast/fpmiJavaWebCourse/: README.md
weather/WeatherAplication/weatherforecast/src/main/java/com/weatherforecast/: WeatherForecastApplication.java
weather/WeatherAplication/weatherforecast/src/main/java/com/weatherforecast/controllers/: WeatherForecastController.java
weather/WeatherAplication/weatherforecast/src/main/java/com/weatherforecast/db/: HibernateUtils.java
weather/WeatherAplication/weatherforecast/src/main/java/com/weatherforecast/models/: User.java
weather/WeatherAplication/weatherforecast/src/main/java/com/weatherforecast/services/: UserServiceImpl.java  WeatherServiceImpl.java
weather/WeatherAplication/weatherforecast/src/main/java/com/weatherforecast/services/contracts/: UserService.java  WeatherService.java
weather/WeatherAplication/weatherforecast/src/main/resources/: hibernate.cfg.xml
weather/WeatherAplication/weatherforecast/src/test/java/com/weatherforecast/: WeatherForecastApplicationTests.java
weather/isiii/test.artifact.id/: .project  pom.xml
